3000 kernel_stop_3000 (flag1|S|48)
3001 camera_notify_3001 (count1|S|48),(tag2|S|48)
3002 sensor_sync_3002 (count1|L|8),(tag2|L|16),(val3|S|48),(duration4|S|48)
3003 event_detach_3003 (code1|L|32),(val2|D|64),(level3|L|64),(flag4|D|64)
3004 network_notify_3004 (level1|L|8),(id2|L|24),(flag3|S|48)
3005 screen_attach_3005 (count1|D|64)
3006 display_flush_3006 (duration1|S|48),(count2|S|48),(duration3|L|64)
3007 memory_stop_3007 (flag1|L|32),(id2|D|64)
3008 audio_commit_3008 (flag1|L|64),(count2|S|48),(state3|S|48)
3009 display_notify_3009 (level1|D|64),(tag2|D|64)
3010 camera_commit_3010 (id1|L|8)
3011 thermal_flush_3011 (id1|L|48)
3012 video_attach_3012 (size1|S|48),(state2|L|24),(tag3|L|64),(flag4|S|48)
3013 service_sync_3013 (level1|S|48),(duration2|D|64),(size3|L|48),(count4|L|8)
3014 network_update_3014 (count1|S|48),(level2|D|64),(size3|S|48),(flag4|S|48)
3015 display_start_3015 (tag1|S|48)
3016 storage_commit_3016 (level1|D|64)
3017 audio_attach_3017 (flag1|S|48)
3018 input_update_3018 (flag1|S|48)
3019 kernel_detach_3019 (state1|L|24),(tag2|S|48)
3020 power_sync_3020 (val1|D|64),(flag2|L|24),(duration3|L|8)
3021 process_stop_3021 (size1|S|48)
3022 sensor_detach_3022 (size1|L|64),(state2|S|48)
3023 storage_detach_3023 (duration1|L|48),(flag2|S|48),(id3|D|64),(tag4|D|64)
3024 bluetooth_stop_3024 (id1|L|8),(tag2|L|48)
3025 camera_sync_3025 (val1|L|8),(val2|L|8)
3026 cpu_stop_3026 (size1|D|64),(state2|L|48)
3027 service_sync_3027 (level1|L|32),(count2|L|8),(level3|S|48),(level4|D|64)
3028 wifi_attach_3028 (count1|S|48)
3029 screen_probe_3029 (duration1|L|16),(size2|L|48),(state3|L|32)
3030 storage_attach_3030 (tag1|L|32),(tag2|L|8)
3031 power_stop_3031 (size1|L|32),(duration2|D|64)
3032 thermal_start_3032 (val1|D|64),(flag2|D|64)
3033 bluetooth_flush_3033 (tag1|S|48),(size2|S|48),(flag3|L|16),(code4|L|8)
3034 service_detach_3034 (id1|S|48)
3035 screen_start_3035 (tag1|S|48),(tag2|L|8),(count3|L|16),(count4|S|48)
3036 system_notify_3036 (duration1|L|48),(code2|S|48),(count3|L|48),(code4|D|64)
3037 process_detach_3037 (duration1|D|64),(id2|S|48),(level3|L|24)
3038 network_flush_3038 (count1|D|64),(code2|L|32),(count3|S|48),(duration4|L|48)
3039 input_flush_3039 (count1|D|64),(flag2|L|24)
3040 audio_attach_3040 (tag1|S|48),(tag2|L|64),(count3|D|64)
3041 network_flush_3041 (tag1|L|64)
3042 network_flush_3042 (duration1|S|48),(id2|S|48),(flag3|L|64)
3043 input_attach_3043 (level1|L|8),(val2|D|64),(state3|L|24)
3044 kernel_flush_3044 (size1|S|48),(level2|S|48)
3045 display_start_3045 (state1|L|64)
3046 display_start_3046 (tag1|S|48),(state2|L|32),(id3|L|24)
3047 screen_commit_3047 (duration1|S|48),(count2|S|48)
3048 gpu_detach_3048 (state1|S|48),(state2|L|16),(val3|D|64),(id4|L|64)
3049 wifi_notify_3049 (count1|L|64),(val2|D|64),(duration3|D|64)
