3050 video_attach_3050 (duration1|D|64),(duration2|L|8),(id3|D|64)
3051 storage_stop_3051 (tag1|D|64),(tag2|D|64),(val3|D|64)
3052 battery_flush_3052 (flag1|S|48),(code2|L|8)
3053 wifi_commit_3053 (code1|D|64),(count2|S|48),(code3|D|64)
3054 video_flush_3054 (level1|S|48)
3055 power_detach_3055 (level1|D|64),(id2|L|64)
3056 thread_commit_3056 (flag1|S|48)
3057 input_flush_3057 (level1|D|64),(flag2|S|48),(state3|S|48),(level4|L|32)
3058 system_update_3058 (tag1|D|64),(flag2|L|24),(code3|L|32)
3059 thread_commit_3059 (size1|D|64),(duration2|S|48),(size3|S|48),(state4|S|48)
3060 system_stop_3060 (code1|S|48),(count2|D|64),(flag3|L|64)
3061 camera_notify_3061 (duration1|L|8),(code2|D|64)
3062 sensor_attach_3062 (code1|S|48),(level2|L|64),(level3|D|64),(val4|L|16)
3063 battery_probe_3063 (tag1|L|64),(val2|D|64)
3064 display_notify_3064 (state1|D|64)
3065 bluetooth_detach_3065 (code1|D|64),(tag2|S|48),(tag3|D|64)
3066 bluetooth_update_3066 (flag1|D|64),(flag2|L|64),(size3|S|48),(duration4|S|48)
3067 storage_attach_3067 (flag1|S|48)
3068 camera_flush_3068 (tag1|D|64),(state2|L|16),(state3|L|32)
3069 event_notify_3069 (level1|D|64)
3070 cpu_detach_3070 (val1|D|64),(level2|L|32),(val3|S|48),(level4|S|48)
3071 gps_start_3071 (level1|D|64),(tag2|D|64),(tag3|S|48)
3072 thread_notify_3072 (level1|L|24),(val2|D|64),(id3|D|64),(level4|S|48)
3073 service_update_3073 (tag1|L|48),(code2|L|32),(val3|S|48),(level4|L|64)
3074 network_attach_3074 (level1|L|24),(duration2|D|64)
3075 bluetooth_commit_3075 (flag1|D|64),(flag2|D|64),(val3|L|32)
3076 service_detach_3076 (duration1|D|64)
3077 kernel_stop_3077 (duration1|L|16)
3078 power_sync_3078 (size1|L|16),(count2|S|48)
3079 process_notify_3079 (flag1|S|48),(state2|D|64),(code3|S|48),(count4|S|48)
3080 audio_flush_3080 (val1|S|48)
3081 memory_sync_3081 (duration1|D|64),(duration2|L|48),(flag3|L|64),(code4|S|48)
3082 battery_sync_3082 (tag1|D|64)
3083 wifi_commit_3083 (id1|S|48)
3084 power_probe_3084 (id1|L|32),(size2|S|48),(state3|S|48),(state4|D|64)
3085 service_detach_3085 (tag1|S|48),(size2|D|64),(code3|D|64)
3086 storage_commit_3086 (size1|L|24),(code2|L|32)
3087 thread_probe_3087 (id1|L|32),(duration2|L|32),(flag3|D|64)
3088 cpu_flush_3088 (val1|S|48),(duration2|S|48),(level3|L|16)
3089 gps_detach_3089 (size1|S|48),(size2|S|48)
3090 bluetooth_start_3090 (duration1|D|64)
3091 thermal_notify_3091 (code1|S|48),(size2|D|64),(tag3|S|48)
3092 gpu_probe_3092 (size1|D|64),(flag2|D|64),(duration3|D|64)
3093 battery_notify_3093 (tag1|L|64),(state2|S|48),(size3|L|16)
3094 storage_sync_3094 (flag1|L|16),(state2|L|24),(val3|D|64)
3095 event_detach_3095 (val1|D|64),(flag2|L|48)
3096 event_update_3096 (code1|L|8),(size2|D|64),(size3|D|64),(state4|D|64)
3097 screen_flush_3097 (level1|L|8),(count2|D|64),(val3|S|48),(code4|L|16)
3098 memory_stop_3098 (level1|L|48),(code2|S|48)
3099 thread_notify_3099 (size1|D|64),(code2|D|64),(flag3|D|64),(code4|S|48)
