3100 screen_sync_3100 (duration1|L|64)
3101 storage_stop_3101 (tag1|L|16),(val2|L|16)
3102 wifi_attach_3102 (val1|D|64),(flag2|L|24),(size3|S|48),(duration4|L|64)
3103 storage_sync_3103 (count1|D|64),(duration2|S|48)
3104 kernel_update_3104 (val1|L|8),(code2|L|24),(code3|S|48)
3105 memory_attach_3105 (flag1|D|64)
3106 event_probe_3106 (tag1|S|48),(size2|D|64),(val3|L|48)
3107 wifi_commit_3107 (duration1|L|8),(code2|S|48),(val3|S|48)
3108 system_flush_3108 (tag1|L|32)
3109 kernel_attach_3109 (level1|L|48),(size2|S|48),(id3|L|32)
3110 wifi_commit_3110 (count1|S|48),(level2|L|24),(size3|S|48)
3111 memory_probe_3111 (count1|D|64)
3112 cpu_flush_3112 (tag1|L|32),(tag2|L|64),(level3|D|64)
3113 screen_notify_3113 (size1|S|48),(size2|S|48),(flag3|L|16)
3114 display_update_3114 (size1|D|64),(code2|L|8),(state3|L|64)
3115 memory_detach_3115 (level1|S|48)
3116 sensor_notify_3116 (count1|D|64)
3117 kernel_update_3117 (flag1|S|48),(flag2|S|48),(size3|D|64),(duration4|D|64)
3118 bluetooth_detach_3118 (duration1|D|64),(tag2|S|48)
3119 service_update_3119 (level1|D|64)
3120 cpu_detach_3120 (flag1|L|24),(code2|S|48),(size3|S|48)
3121 network_attach_3121 (id1|D|64),(tag2|S|48),(size3|D|64),(duration4|D|64)
3122 event_notify_3122 (val1|L|32),(size2|D|64),(level3|S|48),(state4|D|64)
3123 gps_start_3123 (code1|S|48),(count2|D|64)
3124 bluetooth_stop_3124 (state1|L|64),(state2|D|64),(flag3|L|32),(code4|D|64)
3125 event_probe_3125 (tag1|D|64)
3126 thermal_commit_3126 (val1|S|48),(count2|S|48),(flag3|L|64),(count4|L|64)
3127 wifi_stop_3127 (state1|D|64)
3128 event_flush_3128 (val1|L|24)
3129 memory_commit_3129 (state1|D|64),(level2|L|48),(state3|S|48)
3130 audio_update_3130 (level1|S|48)
3131 thread_notify_3131 (state1|S|48),(flag2|L|32),(flag3|D|64),(val4|S|48)
3132 bluetooth_flush_3132 (id1|L|32),(flag2|S|48)
3133 kernel_probe_3133 (flag1|D|64),(size2|L|32),(level3|L|16)
3134 process_commit_3134 (flag1|S|48),(level2|L|64),(val3|D|64)
3135 process_start_3135 (duration1|D|64),(id2|S|48),(duration3|L|64),(flag4|S|48)
3136 system_update_3136 (val1|S|48)
3137 memory_attach_3137 (id1|S|48)
3138 service_update_3138 (id1|D|64)
3139 service_probe_3139 (tag1|L|16),(tag2|D|64)
3140 input_flush_3140 (size1|D|64),(id2|D|64)
3141 battery_attach_3141 (level1|L|16)
3142 display_commit_3142 (val1|D|64)
3143 storage_detach_3143 (id1|D|64)
3144 system_flush_3144 (id1|S|48),(duration2|L|64),(val3|D|64),(tag4|S|48)
3145 cpu_sync_3145 (count1|S|48),(size2|S|48)
3146 event_flush_3146 (val1|L|16),(size2|L|24),(duration3|L|8),(state4|S|48)
3147 thermal_attach_3147 (tag1|S|48),(code2|D|64),(state3|S|48)
3148 wifi_stop_3148 (level1|S|48),(val2|D|64),(id3|S|48),(size4|L|32)
3149 camera_commit_3149 (id1|S|48)
