3200 system_notify_3200 (flag1|S|48),(size2|S|48),(duration3|L|48),(size4|D|64)
3201 video_commit_3201 (flag1|D|64),(tag2|D|64),(level3|S|48),(code4|L|16)
3202 network_flush_3202 (size1|S|48)
3203 gpu_detach_3203 (tag1|S|48)
3204 battery_flush_3204 (size1|L|24)
3205 input_update_3205 (size1|L|16),(val2|D|64),(val3|D|64),(tag4|D|64)
3206 gpu_notify_3206 (duration1|L|24),(count2|L|24),(id3|S|48),(val4|L|16)
3207 memory_attach_3207 (size1|S|48),(code2|D|64)
3208 power_stop_3208 (duration1|D|64)
3209 network_detach_3209 (duration1|L|24),(count2|D|64),(level3|L|16),(code4|S|48)
3210 bluetooth_stop_3210 (code1|D|64)
3211 display_start_3211 (state1|S|48),(level2|D|64)
3212 power_sync_3212 (level1|L|48),(count2|L|64),(id3|S|48)
3213 sensor_detach_3213 (size1|D|64)
3214 screen_probe_3214 (val1|D|64),(count2|D|64),(duration3|D|64)
3215 service_stop_3215 (id1|L|8),(id2|S|48),(state3|S|48)
3216 system_attach_3216 (state1|S|48),(size2|L|8),(duration3|L|24),(val4|L|16)
3217 cpu_flush_3217 (size1|S|48),(val2|D|64),(duration3|S|48),(id4|D|64)
3218 screen_commit_3218 (level1|L|24),(size2|D|64),(id3|D|64)
3219 audio_attach_3219 (tag1|D|64),(count2|D|64),(level3|S|48),(code4|L|32)
3220 audio_detach_3220 (count1|D|64),(flag2|L|24),(size3|D|64)
3221 thread_probe_3221 (size1|S|48),(size2|D|64)
3222 screen_commit_3222 (val1|D|64),(level2|L|64),(tag3|D|64),(state4|S|48)
3223 power_update_3223 (count1|L|16),(id2|L|64),(level3|D|64),(val4|S|48)
3224 thread_update_3224 (id1|D|64),(count2|D|64),(state3|S|48),(id4|S|48)
3225 thermal_commit_3225 (val1|L|8),(state2|S|48),(tag3|D|64)
3226 thermal_detach_3226 (flag1|D|64)
3227 event_attach_3227 (flag1|S|48),(size2|S|48)
3228 video_stop_3228 (state1|L|32),(size2|S|48)
3229 sensor_commit_3229 (count1|S|48),(tag2|S|48),(flag3|D|64)
3230 audio_update_3230 (duration1|S|48),(state2|L|16),(val3|L|32)
3231 gpu_detach_3231 (tag1|D|64),(count2|L|48),(level3|L|24)
3232 event_attach_3232 (code1|D|64),(id2|L|16),(count3|S|48),(size4|D|64)
3233 system_detach_3233 (code1|L|48),(level2|L|16),(val3|S|48)
3234 battery_detach_3234 (state1|D|64),(duration2|L|24)
3235 gpu_detach_3235 (duration1|L|24),(tag2|S|48),(state3|D|64)
3236 kernel_flush_3236 (state1|S|48)
3237 process_sync_3237 (code1|L|64),(code2|S|48)
3238 cpu_sync_3238 (val1|L|8)
3239 kernel_sync_3239 (duration1|S|48),(level2|S|48),(val3|S|48)
3240 gps_detach_3240 (flag1|S|48),(duration2|D|64),(level3|S|48)
3241 memory_attach_3241 (val1|S|48)
3242 audio_attach_3242 (size1|D|64),(code2|L|24),(id3|L|24),(id4|S|48)
3243 thermal_update_3243 (tag1|S|48),(duration2|L|24),(count3|D|64)
3244 storage_attach_3244 (val1|L|8),(level2|D|64)
3245 thread_probe_3245 (code1|L|24),(id2|S|48)
3246 video_update_3246 (size1|S|48),(flag2|D|64),(val3|D|64),(tag4|L|32)
3247 bluetooth_notify_3247 (id1|S|48),(flag2|L|8)
3248 gps_sync_3248 (tag1|D|64),(level2|L|8),(id3|L|24),(id4|D|64)
3249 screen_probe_3249 (tag1|S|48)
