3150 display_commit_3150 (flag1|D|64)
3151 video_stop_3151 (duration1|L|64),(code2|S|48),(id3|L|8),(code4|L|16)
3152 video_stop_3152 (duration1|S|48),(state2|L|24)
3153 thread_start_3153 (tag1|L|16),(state2|D|64),(val3|L|64)
3154 network_start_3154 (id1|L|48),(flag2|L|16),(level3|L|16)
3155 input_stop_3155 (size1|D|64)
3156 gpu_detach_3156 (tag1|D|64)
3157 camera_sync_3157 (tag1|S|48)
3158 memory_attach_3158 (level1|L|32)
3159 wifi_stop_3159 (size1|S|48),(id2|L|8),(state3|S|48),(flag4|L|16)
3160 thread_sync_3160 (code1|D|64),(flag2|S|48),(tag3|D|64)
3161 thread_probe_3161 (count1|S|48)
3162 kernel_detach_3162 (size1|D|64),(id2|L|32)
3163 bluetooth_probe_3163 (count1|S|48),(level2|D|64),(flag3|D|64),(state4|D|64)
3164 system_attach_3164 (count1|L|8)
3165 wifi_stop_3165 (val1|L|48),(tag2|S|48),(id3|S|48)
3166 system_stop_3166 (level1|D|64),(val2|S|48),(code3|D|64),(id4|D|64)
3167 battery_sync_3167 (size1|L|64),(id2|L|8)
3168 display_commit_3168 (code1|D|64)
3169 camera_probe_3169 (flag1|S|48)
3170 power_update_3170 (flag1|S|48),(id2|D|64),(state3|L|16)
3171 process_probe_3171 (val1|L|64)
3172 sensor_detach_3172 (level1|D|64),(id2|D|64)
3173 audio_commit_3173 (id1|S|48),(code2|S|48),(state3|L|8)
3174 audio_sync_3174 (count1|S|48)
3175 storage_attach_3175 (code1|D|64),(level2|D|64),(duration3|D|64),(count4|S|48)
3176 gpu_probe_3176 (code1|D|64)
3177 gps_detach_3177 (level1|L|16),(val2|S|48),(flag3|L|16)
3178 video_update_3178 (id1|D|64),(size2|L|8),(level3|S|48)
3179 audio_update_3179 (duration1|S|48),(tag2|S|48),(id3|S|48),(val4|L|32)
3180 wifi_start_3180 (code1|L|24),(code2|D|64),(level3|D|64),(count4|D|64)
3181 thermal_start_3181 (size1|L|48),(id2|S|48),(count3|L|32)
3182 camera_probe_3182 (count1|S|48),(flag2|D|64),(id3|S|48),(state4|L|24)
3183 sensor_detach_3183 (tag1|S|48)
3184 video_commit_3184 (state1|S|48),(state2|L|8),(duration3|D|64)
3185 audio_sync_3185 (count1|S|48),(size2|L|64)
3186 bluetooth_sync_3186 (code1|S|48),(code2|S|48),(id3|D|64),(count4|L|32)
3187 gps_attach_3187 (code1|D|64),(tag2|L|24),(size3|L|24)
3188 bluetooth_start_3188 (flag1|D|64)
3189 sensor_stop_3189 (code1|D|64),(val2|S|48),(code3|D|64),(duration4|S|48)
3190 cpu_sync_3190 (state1|S|48),(count2|L|32),(count3|D|64),(state4|S|48)
3191 screen_notify_3191 (tag1|D|64),(code2|S|48),(id3|L|24),(level4|D|64)
3192 wifi_commit_3192 (id1|S|48)
3193 sensor_commit_3193 (level1|S|48)
3194 memory_flush_3194 (count1|D|64),(state2|S|48)
3195 gpu_flush_3195 (count1|L|48),(tag2|D|64),(id3|D|64),(tag4|L|64)
3196 sensor_probe_3196 (flag1|L|24),(id2|L|16),(duration3|D|64)
3197 camera_update_3197 (count1|L|24),(tag2|S|48)
3198 service_detach_3198 (id1|S|48)
3199 thread_update_3199 (state1|L|16),(code2|S|48),(size3|L|64),(id4|L|32)
